<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Bstyle.css">
    <title>Home</title>
</head>
<body>
    <a href="Oldtest.html">Back</a>
    <h1>Genesis</h1>
    <h2>1:27 On the sixth day, God created man in his own image.</h2>
    <h2>2:2 God created the world in 6 days and on the seventh day he rested.</h2>
    <h2>2:19-20 Adam named the creatures God created.</h2>
    <h2>2:21-22 God made Eve from Adam's rib.</h2>
    <h2>3:6 Adam and Eve eat of the tree they shouldn't.</h2>
    <h2>3:7 First clothes made of fig leaves.</h2>
    <h2>3:15 Serpent became enemy.</h2>
    <h2>3:20 Adam named hois wife ,Eve</h2>
    <h2>3:24 Man kicked out of garden of Eden.</h2>
    <h2>4:1-2 Eve gave birth to Cain and then gave birth to Abel.</h2>
    <h2>4:8 Cain killed Abel.(First Murder)</h2>
    <h2>5:5 Adam lived for 930 years.</h2>
    <h2>28:12 Jacob dreamed about a ladder from heaven with angels using it.</h2>
    <h2>29: Jacob worked for Laban for 21 years for Leah, Rachel, and the cattle.</h2>
    <h2>12 Tribes of Israel
        <ol><li>Reuben</li>
            <li>Simeon</li>
            <li>Levi</li>
            <li>Judah</li>
            <li>Dan</li>
            <li>Naphtali</li>
            <li>Gad</li>
            <li>Asher</li>
            <li>Issachar</li>
            <li>Zebulon</li>
            <li>Joseph</li>
            <li>Benjamin</li>
        </ol></h2>
    <h2>5:32 Noah had 3 sons named Shem, Ham, and Japheth.</h2>
    <h2>The Ark was made of Gopher wood. Length: 300 cubits Width:50 cubits Height:30 cubits</h2>
    <h2>28:12 Jacob dreamed about a ladder from heaven with angels using it.</h2>
    <h2>29: Jacob worked for Laban for 21 years for Leah, Rachel, and the cattle.</h2>
    <h2>12 Tribes of Israel
        <ol><li>Reuben</li>
            <li>Simeon</li>
            <li>Levi</li>
            <li>Judah</li>
            <li>Dan</li>
            <li>Naphtali</li>
            <li>Gad</li>
            <li>Asher</li>
            <li>Issachar</li>
            <li>Zebulon</li>
            <li>Joseph</li>
            <li>Benjamin</li>
        </ol></h2>
    <h2>41:Pharaoh dreamed a dream that only Joseph could interpret.<br>
            Dream: 7 well fed cattle and 7 ill cattle ate them.<br>
            Dream 2: 7 good ears of corn sprung up and then 7 thin ears of corn devoured them.<br>
            God gave Joseph the interpretation.<br>
            Intepretation: 7 well fed cattle was 7 years of plenty and ill cattle are 7 years of famine.</h2>
</body>
</html>