<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Bstyle.css">
    <title>Home</title>

</head>
<body>
    <a href="Newtest.html">Back</a>
    <h1>Luke</h1>
    <h2>6:42 Clean out the mote from your own eyes first.</h2>
    <h2>9:23 Deny what you want to serve God</h2>
    <h2>11: Jesus says if a kingdom be divided it is brought to desolation.</h2>
    <h2>15:10 Angels have joy over a sinner that repenteth.</h2>
    <h2>15:18-24 Prodigal son returning home.</h2>
</body>
</html>
