<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Bstyle.css">
</head>
<body>
    <a href="index.html">Back</a>
    <h1>Old Testament</h1>
    <h2>Click the links to learn</h2>
    <div class="container">
        <a href="Gen.html">Genesis</a>
        <a href="Exo.html">Exodus</a>
        <a href="Lev.html">Leviticus</a>
        <!--
        <a href="Num.html">Numbers</a>
        <a href="Deu.html">Deuteronomy</a>
        <a href="Josh.html">Joshua</a>
        <a href="Jud.html">Judges</a>
        <a href="Ruth.html">Ruth</a>
        <a href="Sam1.html">1 Samuel</a>
        <a href="Sam2.html">2 Samuel</a>-->
        <a href="Kin1.html">1 Kings</a>
        <!--
        <a href="Kin2.html">2 Kings</a>
        <a href="Chro1.html">1 Chronicles</a>
        <a href="Chro2.html">2 Chronicles</a>
        <a href="Ezra.html">Ezra</a>
        <a href="Neh.html">Nehemiah</a>
        <a href="Esther.html">Esther</a>
        <a href="Job.html>Job</a>
        <a href="Psa.html">Psalms</a>
        -->
        <a href="Pro.html">Proverbs</a>
        <!--<a href="Ecc.html">Ecclesiastes</a>
        <a href="Song.html">Song of Solomon</a>
        -->
        <a href="Isa.html">Isaiah</a>
        <!--<a href="Jer.html">Jeremiah</a>
        <a href="Lam.html">Lamentations</a>
        <a href="Eze.html">Ezekiel</a>
        -->
        <a href="Dan.html">Daniel</a>
        <!--<a href="Hos.html">Hosea</a>
        <a href="Joel.html">Joel</a>
        <a href="Amos.html">Amos</a>
        -->
        <a href="Jonah.html">Obadiah/Jonah</a>
        <!--<a href="Mic.html">Micah</a>
        <a href="Nah.html">Nahum</a>
        <a href="Hab.html">Habakkuk</a>
        <a href="Zep.html">Zephaniah</a>
        <a href="Hag.html">Haggai</a>
        <a href="Zec.html">Zechariah</a>
        <a href="Mal.html">Malachi</a>
        -->
    </div>
</body>
</html>